{
  "chat.instructionsFilesLocations": {
    ".github/instructions": true
  },
  "chat.agentSkillsLocations": {
    ".github/skills": true
  },
  "chat.promptFilesLocations": {
    ".github/prompts": true
  },
  "github.copilot.chat.agent.runInTerminal.enabled": true
}
